================================================================
*                       README!!
*   Add a .env.local file with env variables for development,
*   you can also replace this data with production data for 
*   testing but ¡caution, do not commit it!, add to this file
*   or .env.local any other env variable you need.
*   
*   PS: you can delete this readme section at any time
=================================================================

NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://YOUR_HOST:YOUR_PORT/YOUR_DB
LOG_HOST=YOUR_HOST.papertrailapp.com
LOG_PORT=YOUR_PORT

/** express session **/
SESSION_KEY='the.express.session.id'
SESSION_SECRET='something.super.secret'

/** third-party **/
TWITTER_KEY='consumer Key'
TWITTER_SECRET='consumer Secret'
TWITTER_CALLBACK_URL='http://127.0.0.1:3000/auth/twitter/callback'
